# fresh start
resim reset
resim new-account
A new account has been created!
Account component address: account_sim1q3v7p8vf2jthtwcfmccgmhyjthg7vevqt57kcfh8n6eqkgs9u6
Public key: 03b91c9e11acc714bf1389329cf3dfbc773cd3c3bbb208ca5228eadec155c9b385
Private key: 83067f88523b40ab28c4c4b039274d09482482b598e4390dff13f994bbdce728
Owner badge: resource_sim1qgudvhh0ukhmj0gkslnuumj7dvmypav0j5ky97hrekhswjf42d:#1#
Account configuration in complete. Will use the above account as default.

# publish the blueprint
resim publish ./code

Success! New Package: package_sim1qp226f5dp00rfk00ffhx4gxkpwmjz8ffx492pdakdyeqjyvtt8

# instantiate the component
resim call-function [package_address] Exercise1 instantiate_exercise

resim call-function package_sim1qp226f5dp00rfk00ffhx4gxkpwmjz8ffx492pdakdyeqjyvtt8 Exercise1 instantiate_exercise

New Entities: 3
└─ Component: component_sim1qv39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcs33vw5g
├─ Resource: resource_sim1qy39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcs5054tq
└─ Resource: resource_sim1qg39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcstpr7el


# Call the become_member method: 
resim call-method [component_address] become_member

resim call-method component_sim1qv39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcs33vw5g become_member


# Stake 25 XRD by calling 
resim call-method [component_address] stake_xrd resource_sim1qyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs6d89k:25 [member_badge_address]:1

resim call-method component_sim1qv39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcs33vw5g stake_xrd resource_sim1qyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs6d89k:25 resource_sim1qg39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcstpr7el:1

# Withdraw the staked XRD by calling: 
resim call-method [component_address] withdraw [member_badge_address]:1

resim call-method component_sim1qv39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcs33vw5g withdraw resource_sim1qg39p53a6kdjx72pldvjjepr2g026qmnl2yspr0fwmcstpr7el:1
